<!DOCTYPE html>
<html>
<head>
<title>Cart</title>
<meta charset="utf-8" />
<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
<meta http-equip="X-UA-compatible" content="ie=edge">
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.store.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f04305;">
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="pull-right" >
  		<a style="color:white; font-size: 30px;" href="product.html">Music Store</a>
		</div> 
  		<div class="collapse navbar-collapse" id="navbarNav">
  		
    		<ul class="navbar-nav ml-auto">
    		 <li class="nav-item">
        		<a style="color:white;" class="nav-link" href="product.html">Products</a>
      		</li>
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="cart.html">Cart</a>
			
      		</li>
    		</ul>
  		</div>
		</nav>
</section>
<body>

<div id="site">
	
	<div id="content">
		<h1>Your Shopping Cart</h1>
		<form id="shopping-cart" action="cart.html" method="post">
			<table class="shopping-cart">
			  <thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Qty</th>
					<th scope="col" colspan="2">Price</th>
				</tr>
			  </thead>
			  <tbody>
			  
			  </tbody>
			</table>
			<p id="sub-total">
				<strong>Sub Total</strong>: <span id="stotal"></span>
			</p>
			<ul id="shopping-cart-actions">
				<li>
					<input type="submit" name="update" id="update-cart" class="btn btn-success" value="Update Cart" />
				</li>
				<li>
					<input type="submit" name="delete" id="empty-cart" class="btn btn-danger" value="Empty Cart" />
				</li>
				<li>
					<a href="product.html" class="btn btn-success">Continue Shopping</a>
				</li>
				<li>
					<a href="checkout.html" class="btn btn-success">Go To Checkout</a>
				</li>
			</ul>
		</form>
	</div>
	
	

</div>
</body>
</html>	
