<!DOCTYPE html>
<html>
<head>
<title>Products</title>
<meta charset="utf-8" />
<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
<meta http-equip="X-UA-compatible" content="ie=edge">
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.store.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f04305;">
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="pull-right" >
  		<a style="color:white; font-size: 30px;" href="product.html">Music Store</a>
		</div> 
  		<div class="collapse navbar-collapse" id="navbarNav">
  		
    		<ul class="navbar-nav ml-auto">
    		 <li class="nav-item">
        		<a style="color:white;" class="nav-link" href="product.html">Products</a>
      		</li>
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="cart.html">Cart</a>
			
      		</li>
    		</ul>
  		</div>
		</nav>
</section>


<section class="new-arrivals">
<div id="site">
	<div class="container">
		<div class="title-box">
			<h2>Yamaha</h2>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="product-top">
					<img src="images/drums.jpeg">
					<div class="overlay-right" style="background:rgb(115, 218, 115)">
						<p class="product-brand">Yamaha</p>
					</div>
				</div>
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Drums</h3>
				<div class="product-description" data-name="Yamaha - Drums" data-price="30000">
					<p class="product-price">&#8369;30,000</p>
					<form class="add-to-cart" action="cart.html" method="post">
						<div>
							<label for="qty-2">Quantity</label>
							<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
						</div>
						<p><input type="submit" value="Add to cart" class="btn" /></p>
					</form>
				</div>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="product-top">
					<img src="images/piano.jpg">
					<div class="overlay-right" style="background:rgb(115, 218, 115)">
						<p class="product-brand">Yamaha</p>
					</div>
				</div>
				<div class="product-bottom text-center">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				<h3>Piano</h3>
				<div class="product-description" data-name="Yamaha - Piano" data-price="50000">
					<p class="product-price">&#8369;50,000</p>
					<form class="add-to-cart" action="cart.html" method="post">
						<div>
							<label for="qty-2">Quantity</label>
							<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
						</div>
						<p><input type="submit" value="Add to cart" class="btn" /></p>
					</form>
				</div>
				</div>
			</div>
		</div>
</div>
</section>

<section class="new-arrivals">
	<div id="site">
		<div class="container">
			<div class="title-box">
				<h2>Fender</h2>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="product-top">
						<img src="images/violen.jpg">
						<div class="overlay-right" style="background:rgb(247, 30, 30)">
							<p class="product-brand">Fender</p>
						</div>
					</div>
					<div class="product-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Violen</h3>
					<div class="product-description" data-name="Fender - Violen" data-price="30000">
						<p class="product-price">&#8369;60,000</p>
						<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
					</div>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="product-top">
						<img src="images/trumpet.jpg">
						<div class="overlay-right" style="background:rgb(247, 30, 30)">
							<p class="product-brand">Fender</p>
						</div>
					</div>
					<div class="product-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Trumpet</h3>
					<div class="product-description" data-name="Fender - Trumpet" data-price="50000">
						<p class="product-price">&#8369;50,000</p>
						<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
					</div>
					</div>
				</div>
			</div>
	</div>
	</section>

	<section class="new-arrivals">
		<div id="site">
			<div class="container">
				<div class="title-box">
					<h2>Maton</h2>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="product-top">
							<img src="images/guitar.jpeg">
							<div class="overlay-right" style="background:rgb(33, 130, 248)">
								<p class="product-brand">Maton</p>
							</div>
						</div>
						<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Guitar</h3>
						<div class="product-description" data-name="Maton - Guitar" data-price="30000">
							<p class="product-price">&#8369;20,000</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="product-top">
							<img src="images/flute.jpg">
							<div class="overlay-right" style="background:rgb(33, 130, 248)">
								<p class="product-brand">Maton</p>
							</div>
						</div>
						<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Flute</h3>
						<div class="product-description" data-name="Maton - Flute" data-price="50000">
							<p class="product-price">&#8369;10,000</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
						</div>
					</div>
				</div>
		</div>
		</section>